{
  "name": "jwks-db",
  "version": "0.0.2",
  "description": "Helper package to manage JWKS and persit to db",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jorge.suit/jwks-db.git"
  },
  "keywords": [
    "jwks",
    "mongodb"
  ],
  "author": "Jorge Suit <josp.jorge@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.11.0",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33"
  },
  "dependencies": {
    "node-jose": "^0.10.0"
  }
}
